<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<title>shinigami mussel templ🎱</title>  

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="seashell">
<meta name="color-scheme" content="dark light">
<meta name="description" content="CSS spirit demo neverland">

<style>
  html {
    font-size: max(1em + 1ex, 1vh + 1vw);
    font-family: sans-serif;
  }
</style>

<style media="">
  html { color: #88cdfa; background-color: #300033 }
  :any-link { color: #9dbde0; background-color: transparent }
  ::selection { color: #300033; background: orange }
</style>

<style media="(prefers-color-scheme:light)">
  html { color: #300033; background-color: #9dbde0 }
  :any-link { color: #404; background-color: transparent }
  ::selection { color: sandybrown; background: #404 }
</style>

<link rel="home" href="https://s9a.page">
<link rel="help" href="https://s9a.org/shinigami">
<link rel="license" href="UNLICENSE.txt">

<article>
  <h1>
    <i lang="ja">shini<wbr>gami</i>
    color de<s>m</s>o
  </h1>
  <p>
    <samp contenteditable>you happened to&hellip;</samp>
    <a href="../contrast">romeo + juliet?</a>
  </p>
  <p contenteditable>
    🖤🖤🖤
  </p>
</article>
  
